API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=your_db_name
ADMIN_ID=123456789
LOG_CHANNEL=-1001234567890
